<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/flosun/flosun/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2022 05:03:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> API Flora Online Flower Shop </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font.awesome.min.css">
    <!-- Linear Icons CSS -->
    <link rel="stylesheet" href="assets/css/vendor/linearicons.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- Jquery ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

 
    <!-- Header Area Start Here -->
    <header class="main-header-area">
        <!-- Main Header Area Start -->
        <div class="main-header header-transparent header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-xl-2 col-md-6 col-6 col-custom">
                        <div class="header-logo d-flex align-items-center">
                            <a href="index-3.html">
                                <img class="img-full" src="../web/assets/images/305847254_517590973705462_1591856429199042771_n.jpg" alt="Header Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-flex justify-content-center col-custom">
                        <nav class="main-nav d-none d-lg-flex">
                            <ul class="nav">
                                <li>
                                    <a class="active" href="index-3.html">
                                        <span class="menu-text"> Home </span>
                                    </a>
                                </li>
                               
                                <li>
                                    <a href="about-us.html">
                                        <span class="menu-text"> About Us</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="menu-text"> Shop </span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    
                                        <ul class="dropdown-submenu dropdown-hover">
                                            <li><a href="shop.html">Best seller</a></li>
                                            <li><a href="shop-right-sidebar.html">Flower arrangements</a></li>
                                            <li><a href="shop-list-left.html">Flower bunches</a></li>
                                            <li><a href="shop-list-right.html">Gift boxes</a></li>
                                            <li><a href="shop-fullwidth.html">Individual flowers</a></li>
                                        </ul>
                                </li>

                                <li>
                                    <a href="product-details.html">
                                        <span class="menu-text"> Special offers </span>
                                    </a>
                                    
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="menu-text"> Occasions </span>
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="blog.html"> Anniversary </a></li>
                                        <li><a href="blog-list-right-sidebar.html"> Birthday </a></li>
                                        <li><a href="blog-list-fullwidth.html"> Bridal bouquets </a></li>
                                        <li><a href="blog-grid.html"> Get well </a></li>
                                        <li><a href="blog-grid-right-sidebar.html"> Weddings </a></li>
                                        <li><a href="blog-grid-fullwidth.html"> Love & Romance </a></li>
                                        <li><a href="blog-details-sidebar.html"> New baby </a></li>
                                        <li><a href="blog-details-fullwidth.html"> Thank you </a></li>
                                    </ul>
                                </li>
                               
                                <li>
                                    <a href="contact-us.html">
                                        <span class="menu-text">Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6 col-custom">
                        <div class="header-right-area main-nav">
                            <ul class="nav">
                                <li class="minicart-wrap">
                                    <a href="cart.html" class="minicart-btn toolbar-btn">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="cart-item_count">0</span>
                                    </a>
                                    <div class="cart-item-wrapper dropdown-sidemenu dropdown-hover-2">
                                        <div class="single-cart-item">
                                            <div class="cart-text">
                                                <h5 class="title"><a href="cart.html">No products in the cart</a></h5>
                                            </div>
                                        </div>

                                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                                        <div class="cart-links d-flex justify-content-between">
                                            <a class="btn product-cart button-icon flosun-button dark-btn" href="cart.html">View cart</a>
                                            <a class="btn flosun-button secondary-btn rounded-0" href="checkout.html">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                                
                                <li class="sidemenu-wrap">
                                    <a href="#"><i class="fa fa-search"></i> </a>
                                    <ul class="dropdown-sidemenu dropdown-hover-2 dropdown-search">
                                        <li>
                                            <form action="#">
                                                <input name="search" id="search" placeholder="Search" type="text">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>

                                <!-- user account-->
                                <li class="sidemenu-wrap">
                                    <a href="./my-account.html">
                                        <i class="fa fa-user"></i> 
                                    </a>
                                    <ul class="dropdown-submenu dropdown-hover">
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                    </ul>
                                </li>
                                <!-- user account end-->

                                <li class="account-menu-wrap d-none d-lg-flex">
                                    <a href="#" class="off-canvas-menu-btn">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn d-lg-none">
                                    <a class="off-canvas-btn" href="#">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area End -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper" id="mobileMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-times"></i>
                </div>
                <div class="off-canvas-inner">
                    <div class="search-box-offcanvas">
                        <form>
                            <input type="text" placeholder="Search product...">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- mobile menu start -->
                    <div class="mobile-navigation">
                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li><a href="index-3.html"> Home </a>
                                </li>

                                <li><a href="about-us.html"> About Us </a> 
                                </li>

                                <li class="menu-item-has-children "><a href="#">Shop</a>
                                    <ul class="dropdown">
                                        <li><a href="shop.html">Best seller</a></li>
                                        <li><a href="shop-right-sidebar.html">Flower arrangements</a></li>
                                        <li><a href="shop-list-left.html">Flower bunches</a></li>
                                        <li><a href="shop-list-right.html">Gift boxes</a></li>
                                        <li><a href="shop-fullwidth.html">Individual flowers</a></li>
                                    </ul>
                                </li>

                                <li><a href="product-details.html">Special offers</a></li>

                                <li class="menu-item-has-children "><a href="#">Occasions</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html"> Anniversary </a></li>
                                        <li><a href="blog-list-right-sidebar.html"> Birthday </a></li>
                                        <li><a href="blog-list-fullwidth.html"> Bridal bouquets </a></li>
                                        <li><a href="blog-grid.html"> Get well </a></li>
                                        <li><a href="blog-grid-right-sidebar.html"> Weddings </a></li>
                                        <li><a href="blog-grid-fullwidth.html"> Love & Romance </a></li>
                                        <li><a href="blog-details-sidebar.html"> New baby </a></li>
                                        <li><a href="blog-details-fullwidth.html"> Thank you </a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>
                    <!-- mobile menu end -->
                    <div class="offcanvas-widget-area">
                        
                        <div class="top-info-wrap text-left text-black">
                            <ul class="address-info">
                                <li>
                                    <i class="fa fa-phone"></i>
                                    077 2395 190
                                </li>

                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:apiflora039@gmail.com" target="_blank"> apiflora039@gmail.com </a>
                                </li>

                            </ul>
                            <div class="widget-social">
                                <a class="facebook-color-bg" title="Facebook" href="https://www.facebook.com/Apifloralk/"><i class="fa fa-facebook"></i></a>
                                <a class="twitter-color-bg" title="Instagram" href="https://www.instagram.com/api_flora.lk/"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-menu-wrapper" id="sideMenu">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="off-canvas-inner">
                    <div class="btn-close-off-canvas">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- offcanvas widget area start -->
                    <div class="offcanvas-widget-area">
                        <ul class="menu-top-menu">
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                        
                        <p class="desc-content">Welcome to API Flora, your premier destination for exquisite flowers and stunning floral arrangements. With a passion for beauty and a commitment to exceptional customer service, we strive to create memorable experiences through the language of flowers..
                            <br>Founded by Sumudu Jayarathne in 2017, API Flora has blossomed into a renowned floral destination, serving customers with a wide array of enchanting blooms and personalized floral designs. What began as a small family-owned business has grown into a thriving floral haven, dedicated to bringing joy and elegance into the lives of our valued customers.
                        </p>
                        
                        <div class="top-info-wrap text-left text-black">
                            <ul class="address-info">
                                <li>
                                    <i class="fa fa-phone"></i>
                                    077 2395 190
                                </li>

                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:apiflora039@gmail.com" target="_blank"> apiflora039@gmail.com </a>
                                </li>

                            </ul>
                            <div class="widget-social">
                                <a class="facebook-color-bg" title="Facebook" href="https://www.facebook.com/Apifloralk/"><i class="fa fa-facebook"></i></a>
                                <a class="twitter-color-bg" title="Instagram" href="https://www.instagram.com/api_flora.lk/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- offcanvas widget area end -->
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        
    </header>
    <!-- Header Area End Here -->
    <!-- Slider/Intro Section Start -->
    <div class="intro11-slider-wrap section-2">
        <div class="intro11-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="intro11-section swiper-slide slide-5 slide-bg-1 bg-position">
                    <!-- Intro Content Start -->
                    <div class="intro11-content-2 text-center">
                        <h1 class="different-title"> Welcome</h1>
                        <h2 class="title text-white">Flower Partner of Your Life</h2>
                        <a href="product-details.html" class="btn flosun-button  secondary-btn theme-color rounded-0">Our Collection</a>
                    </div>
                    <!-- Intro Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider/Intro Section End -->
    <!-- Shop Collection Start Here -->
    <div class="shop-collection-area pt-no-text pb-no-text">
        <div class="container custom-area">
            <div class="row mb-30">
                <div class="col-md-6 col-custom">
                    <div class="collection-content">
                        <div class="section-title text-left">
                            <span class="section-title-1">Flowers for the</span>
                            <h3 class="section-title-3 pb-0">Birthday & Gifts</h3>
                        </div>
                        <div class="desc-content">
                            <p>Birthdays are special milestones that deserve to be celebrated with joy, love, and thoughtful gestures. we explore how our online flower shop system can help you make birthdays even more memorable with beautiful flowers and meaningful gifts. Join us as we dive into the world of birthday celebrations and discover unique ways to express your love and appreciation for your dear ones.</p>
                        </div>
                        <a href="blog-list-right-sidebar.html" class="btn flosun-button secondary-btn rounded-0">Our Collection</a>
                    </div>
                </div>
                <div class="col-md-6 col-custom">
                    <!--Single Banner Area Start-->
                    <div class="single-banner hover-style">
                        <div class="banner-img">
                            <a href="blog-list-right-sidebar.html">
                                <img src="assets/images/collection/1-1.jpg" alt="">
                                <div class="overlay-1"></div>
                            </a>
                        </div>
                    </div>
                    <!--Single Banner Area End-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-custom order-2 order-md-1">
                    <!--Single Banner Area Start-->
                    <div class="single-banner hover-style">
                        <div class="banner-img">
                            <a href="blog-grid-right-sidebar.html">
                                <img src="assets/images/collection/1-2.jpg" alt="">
                                <div class="overlay-1"></div>
                            </a>
                        </div>
                    </div>
                    <!--Single Banner Area End-->
                </div>
                <div class="col-md-6 col-custom order-1 order-md-2">
                    <div class="collection-content">
                        <div class="section-title text-left">
                            <span class="section-title-1">Flowers for the</span>
                            <h3 class="section-title-3 pb-0">Wedding day</h3>
                        </div>
                        <div class="desc-content">
                            <p>A wedding day is a beautiful celebration of love, dreams, and new beginnings. It's a day when two souls unite, surrounded by the warmth and blessings of family and friends. we delve into the enchanting world of wedding flowers and explore how our online flower shop system can help you create a picture-perfect wedding day filled with beauty, romance, and unforgettable memories.</p>
                        </div>
                        <a href="blog-grid-right-sidebar.html" class="btn flosun-button secondary-btn rounded-0">Our Collection</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Collection End Here -->
    
    <!-- Banner Area Start Here -->
    <div class="section-title text-center mb-30">
        <h3 class="section-title-3">Special Offers</h3>
    </div>
    <div class="banner-area mt-text-3">
        <div class="container custom-area">
            <div class="row">
                <div class="col-lg-6 col-custom">
                    <!--Single Banner Area Start-->
                    <div class="single-banner hover-style mb-30">
                        <div class="banner-img">
                            <a href="product-details.html">
                                <img src="assets/images/banner/1-1.jpg" alt="">
                                <div class="overlay-1"></div>
                            </a>
                        </div>
                    </div>
                    <!--Single Banner Area End-->
                </div>
                <div class="col-md-6 col-custom">
                    <!--Single Banner Area Start-->
                    <div class="single-banner hover-style mb-30">
                        <div class="banner-img">
                            <a href="product-details.html">
                                <img src="assets/images/banner/1-3.jpg" alt="">
                                <div class="overlay-1"></div>
                            </a>
                        </div>
                    </div>
                    <!--Single Banner Area End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Testimonial Area Start Here -->
    <!--Section Title Start-->
    <br><br><br>
    <div class="section-title text-center mb-30">
        <span class="section-title-1">We love our clients</span>
        <h3 class="section-title-3">What They're Saying</h3>
    </div>
    <!--Section Title End-->
    
    <div class="section-title text-center mb-30">
        <div class="product-area mt-text-3">
            <div class="container custom-area-2 overflow-hidden">
                    <div class="testimonial-carousel swiper-container intro11-carousel-wrap arrow-style-2">
                        <div class="swiper-wrapper">
                            <div class="single-item swiper-slide">
                                <!--Single Testimonial Start-->
                                <div class="single-testimonial text-center">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>"What impressed me the most was the freshness and quality of the flowers. The bouquet I received exceeded my expectations, with vibrant blooms that brought an instant smile to my face. The attention to detail in the arrangement was evident, showcasing the expertise and passion of the florists behind the scenes."</p>
                                        <div class="testimonial-author">
                                            <h6>Christina jay <span> Customer </span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Testimonial End-->
                            </div>
                            <div class="single-item swiper-slide">
                                <!--Single Testimonial Start-->
                                <div class="single-testimonial text-center">
                                    <div class="testimonial-img">
                                        <img src="assets/images/testimonial/testimonial2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>"Wow! I am blown away by the exceptional service provided by the online flower shop system. From start to finish, the experience was seamless and delightful. The website was user-friendly, allowing me to easily browse through a wide selection of stunning floral arrangements. The convenience of online shopping made it a breeze to place my order and add a personal touch with a heartfelt message."</p>
                                        <div class="testimonial-author">
                                            <h6>Ann Stefan <span>Customer</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Testimonial End-->
                            </div>
                        </div>
                        <!-- Slider Navigation -->
                        <div class="home1-slider-prev swiper-button-prev main-slider-nav"><i class="lnr lnr-arrow-left"></i></div>
                        <div class="home1-slider-next swiper-button-next main-slider-nav"><i class="lnr lnr-arrow-right"></i></div>
                        <!-- Slider pagination -->
                        <div class="swiper-pagination default-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Testimonial Area End Here -->
    
    <!-- Blog Area Start Here -->
    <div class="blog-post-area mt-text-3">
        <div class="container custom-area">
            <div class="row">
                <!--Section Title Start-->
                <div class="col-12">
                    <div class="section-title text-center mb-30">
                        <h3 class="section-title-3">Our Latest Posts</h3>
                    </div>
                </div>
                <!--Section Title End-->
            </div>
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4 col-custom mb-30">
                    <div class="blog-lst">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="d-block" href="blog.html">
                                    <img src="assets/images/blog/blog1.jpg" alt="Blog Image" class="w-100">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-text">
                                    <h4><a href="blog.html">The Blossom Diaries</a></h4>
                                    <div class="blog-post-info">
                                        <span><a href="#">By admin</a></span>
                                        <span>July 3, 2023</span>
                                    </div>
                                    <p>At our online flower shop, we understand that flowers have the remarkable ability to convey emotions and create connections. In this blog, we celebrate the enchanting world of flowers while sharing a collection of cute and heartfelt messages that can accompany these exquisite blooms. Join us as we explore the beauty of flowers and inspire you to add a touch of sentiment to your floral gifts.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-custom mb-30">
                    <div class="blog-lst">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="d-block" href="blog-grid-fullwidth.html">
                                    <img src="assets/images/blog/blog3.jpg" alt="Blog Image" class="w-100">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-text">
                                    <h4><a href="blog-grid-fullwidth.html">Flower Festivities</a></h4>
                                    <div class="blog-post-info">
                                        <span><a href="#">By admin</a></span>
                                        <span>July 05, 2023</span>
                                    </div>
                                    <p>Weddings:<br> Love in Full Bloom
                                        Weddings are a celebration of love and the beginning of a beautiful journey together. Dive into the world of bridal bouquets, centerpieces, and breathtaking floral installations. From traditional white roses to bohemian wildflowers, explore the endless possibilities for creating a dreamy atmosphere that reflects the couple's style and romance. Learn about popular wedding flower trends, seasonal blooms, and expert tips for choosing the perfect floral arrangements for the big day. .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-custom mb-30">
                    <div class="blog-lst">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="d-block" href="blog-grid.html">
                                    <img src="assets/images/blog/blog2.jpg" alt="Blog Image" class="w-100">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-text">
                                    <h4><a href="blog-grid.html">Just Because</a></h4>
                                    <div class="blog-post-info">
                                        <span><a href="#">By admin</a></span>
                                        <span>August 20, 2023</span>
                                    </div>
                                    <p> Spontaneous Surprises
                                        Flowers don't always need a specific occasion to bring joy. Surprise your loved ones "just because" with a bouquet and a playful message like "No special reason, just wanted to see you smile" or "Sending these flowers to brighten your day because you deserve it .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End Here -->
    
    <!--Footer Area Start-->
    <footer class="footer-area">
        <div class="footer-widget-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-custom">
                        <div class="single-footer-widget m-0">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src= "../web/assets/images/305847254_517590973705462_1591856429199042771_n.jpg" alt="Logo Image" sizes="500">
                                </a>
                            </div>
                            
                            <div class="social-links">
                                <ul class="d-flex">
                                    <li>
                                        <a class="rounded-circle" href="https://www.facebook.com/Apifloralk/" title="Facebook">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rounded-circle" href="https://www.instagram.com/api_flora.lk/" title="Instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Information</h2>
                            <ul class="widget-list">
                                <li><a href="product-details.html">Our Collection</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">Why We?</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Quicklinks</h2>
                            <ul class="widget-list">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="product-details.html">Special Offers</a></li>
                                <li><a href="blog.html">Occasions</a></li>
                                <li><a href="cart.html">Cart</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">See Information</h2>
                            <div class="widget-body">
                                <address>No 523, Dhahayyagama, Anuradhapura.
                                    <br>Phone: 077 2395 190
                                    <br>Email: <a href="mailto:apiflora039@gmail.com" target="_blank"> apiflora039@gmail.com </a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container custom-area">
                <div class="row">
                    <div class="col-12 text-center col-custom">
                        <div class="copyright-content">
                            <p> Copyright © 2023 ApiFlora | All right reserved. | Powerd by Team Bloomtique. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Area End-->

    <!-- Modal -->
    <div class="modal flosun-modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close close-button" data-bs-dismiss="modal" aria-label="Close">
                    <span class="close-icon" aria-hidden="true">x</span>
                </button>
                <div class="modal-body">
                    <div class="container-fluid custom-area">
                        <div class="row">
                            <div class="col-md-6 col-custom">
                                <div class="modal-product-img">
                                    <a class="w-100" href="#">
                                        <img class="w-100" src="assets/images/product/large-size/1.jpg" alt="Product">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-custom">
                                <div class="modal-product">
                                    <div class="product-content">
                                        <div class="product-title">
                                            <h4 class="title">Product dummy name</h4>
                                        </div>
                                        <div class="price-box">
                                            <span class="regular-price ">$80.00</span>
                                            <span class="old-price"><del>$90.00</del></span>
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <span>1 Review</span>
                                        </div>
                                        <p class="desc-content">we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame bel...</p>
                                        <form class="d-flex flex-column w-100" action="#">
                                            <div class="form-group">
                                                <select class="form-control nice-select w-100">
                                                    <option>S</option>
                                                    <option>M</option>
                                                    <option>L</option>
                                                    <option>XL</option>
                                                    <option>XXL</option>
                                                </select>
                                            </div>
                                        </form>
                                        <div class="quantity-with-btn">
                                            <div class="quantity">
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" value="0" type="text">
                                                    <div class="dec qtybutton">-</div>
                                                    <div class="inc qtybutton">+</div>
                                                    <div class="dec qtybutton"><i class="fa fa-minus"></i></div>
                                                    <div class="inc qtybutton"><i class="fa fa-plus"></i></div>
                                                </div>
                                            </div>
                                            <div class="add-to_btn">
                                                <a class="btn product-cart button-icon flosun-button dark-btn" href="cart.html">Add to cart</a>
                                                <a class="btn flosun-button secondary-btn rounded-0" href="wishlist.html">Add to wishlist</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Start -->
    <a class="scroll-to-top" href="#">
        <i class="lnr lnr-arrow-up"></i>
    </a>
    <!-- Scroll to Top End -->

    <!-- JS
============================================ -->


    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery Migrate JS -->
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>


    <!-- Swiper Slider JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <!-- nice select JS -->
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- Ajaxchimpt js -->
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <!-- Jquery Countdown js -->
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <!-- jquery magnific popup js -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from htmldemo.net/flosun/flosun/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Dec 2022 05:03:17 GMT -->
</html>